<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: left;
            background-color: powderblue;
            color: white;
            background-attachment: fixed;
            background-image: url("https://wolfy76700.github.io/BattleDen_BG.png");
            font-family: system-ui;
        }

        a:link {
            color: tomato;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: orangered;
            background-color: transparent;
            text-decoration: underline;
        }

        a:visited {
            color: crimson;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
    <title>WolfTV - Battle for the Den Rules</title>
    <link rel="icon" type="image/x-icon" href="https://wolfy76700.github.io/BattleDen_Logo.png">
</head>

<body>
    <div id="banner">
        <div class="inline-block">
            <p><img alt="WolfTV" src="https://wolfy76700.github.io/WTV_Logo.png" width="200"
                    style="float: right; margin: 15px 0px 15px 0px;" /></p>
        </div>

        <div class="inline-block" style="text-align: center">
            <p><img alt="Battle for the Den" src="https://wolfy76700.github.io/BattleDen_Logo.png" width="500" /></p>
        </div>
    </div>